STR_USER_ID=target_user_id
REST_USER_ID=bot_user_id

REST_ACCESS_SECRET=bot_user_access_secret
REST_ACCESS_TOKEN=bot_user_access_token

STR_ACCESS_SECRET=target_user_access_secret
STR_ACCESS_TOKEN=target_user_access_token

CONSUMER_KEY=application_consumer_key
CONSUMER_SECRET=application_consumer_secret

TERMS=しっく,じっぐ,しくく,シック,ジッグ,しっきゅん,everysick,サイチ,さいち,タカマサ,たかまさ
DISALLOW_TERMS=アカシック,しっくり,ジュラシック,ゴシック,モノリシック,レーシック,ベーシック,クラシック,シックス,アカシック,@everysick,ホームシック,ほーむしっく